# fizzbuzz-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: tests-workflow.yml
docs/: fizzbuzz.postman_collection.json
postgres/: init.sql
src/integration/java/com/training/fizzbuzz/: FizzbuzzApiApplicationTests.java
src/integration/resources/: application-test.properties
src/main/java/com/training/fizzbuzz/: FizzbuzzApiApplication.java
src/main/java/com/training/fizzbuzz/controller/: FizzBuzzAPIExceptionHandler.java  FizzBuzzArrayResponse.java  FizzbuzzController.java
src/main/java/com/training/fizzbuzz/exception/: BadFormatFizzBuzzElementException.java  BadRequestException.java
src/main/java/com/training/fizzbuzz/filter/: StatisticFilter.java
src/main/java/com/training/fizzbuzz/model/: FizzBuzzArray.java  FizzBuzzElement.java  FizzBuzzRequestStatistic.java  MostCallEndpointStatistic.java  Parameters.java  StatisticEndpoint.java
src/main/java/com/training/fizzbuzz/model/response/: ErrorResponse.java  FizzBuzzArrayResponse.java  MostCalledEndpointResponse.java
src/main/java/com/training/fizzbuzz/repository/: FizzBuzzRepository.java  InMemoryFizzBuzzRepository.java  ParametersEntity.java  StatisticEntity.java  StatisticMapper.java  StatisticRepository.java
src/main/java/com/training/fizzbuzz/repository/entity/: FizzbuzzRequestStatisticsEntity.java
src/main/java/com/training/fizzbuzz/repository/mapper/: FizzBuzzRequestStatisticEntityMapper.java
src/main/java/com/training/fizzbuzz/service/: FizzBuzzStatisticService.java  StatisticService.java
src/main/java/com/training/fizzbuzz/service/generator/: FizzBuzzArrayGenerator.java  ModuloUtils.java
src/main/resources/: application.properties  logback-spring.xml  logging.properties
src/main/resources/db/migration/: V1__Create_statistic_table.sql
src/test/java/com/training/fizzbuzz/: FizzbuzzApiApplicationTests.java  StatisticMapperTest.java
src/test/java/com/training/fizzbuzz/controller/: FizzbuzzControllerTest.java
src/test/java/com/training/fizzbuzz/model/: FizzBuzzElementTest.java  MostCallEndpointStatisticTest.java  ParametersTest.java
src/test/java/com/training/fizzbuzz/repository/: InMemoryFizzBuzzRepositoryForTesting.java  InMemoryFizzBuzzRepositoryTest.java
src/test/java/com/training/fizzbuzz/repository/entity/: FizzbuzzRequestStatisticsEntityTest.java
src/test/java/com/training/fizzbuzz/repository/mapper/: FizzBuzzRequestStatisticEntityMapperTest.java
src/test/java/com/training/fizzbuzz/service/: FizzBuzzStatisticServiceTest.java
src/test/java/com/training/fizzbuzz/service/generator/: FizzBuzzArrayGeneratorTest.java  ModuloUtilsTest.java
