logging.file.path=../log/fizzbuzz
logging.file.name=../log/fizzbuzz/fizzbuzz.log
logging.pattern.dateformat=dd/MM/yyyy HH:mm:ss.SSS
logging.dev.pattern.console=fizzbuzz [%thread] %d{${logging.pattern.dateformat:-dd/MM/yyyy HH:mm:ss.SSS}} %-5level %logger{36} - %X{component.id} : - {%X{message.id}} %msg%n
logging.pattern.console=fizzbuzz [%thread] %d{${logging.pattern.dateformat:-dd/MM/yyyy HH:mm:ss.SSS}} %-5level - %X{component.id} : - {%X{message.id}} %msg%n
logging.pattern.file=fizzbuzz %d{${logging.pattern.dateformat:-dd/MM/yyyy HH:mm:ss.SSS}} [%thread] %-5level - {%mdc} %msg%n
logging.file.max-size=300MB
logging.file.max-history=7
logging.file.total-size-cap=1GB
logging.file.clean-history-on-start=false
logging.level.root=INFO