spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:tc:postgresql:14.7:///fizzbuzz
spring.datasource.username=flywayuser
spring.datasource.password=flyway
spring.jpa.hibernate.ddlAuto=create
spring.flyway.url=jdbc:tc:postgresql:14.7:///fizzbuzz
spring.flyway.password=flyway
spring.flyway.user=flywayuser
